@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.right-side {
	padding-top: 65px;
}
.resume-grid {
	grid-template-columns: 1fr 2fr;
}

.education-p-text {
	padding-left: 65px;
}

.card {
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	-webkit-transition: box-shadow 0.5s;
	transition: box-shadow 0.5s;
}

.card:hover {
	box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}

.card-header {
	-webkit-transition: height 0.5s;
	transition: height 0.5s;
}

.card-header img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
	transition: opacity 0.5s, -webkit-transform 0.5s;
	transition: opacity 0.5s, transform 0.5s;
	transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
}

.card:hover .card-header {
	height: 60px;
}

.card:hover .card-header img {
	opacity: 0.6;
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.card-body {
	-webkit-transition: height 0.5s;
	transition: height 0.5s;
}

.card-description {
	-webkit-transform: translateY(100px);
	transform: translateY(100px);
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

.card:hover .card-description {
	opacity: 1;
	-webkit-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}
